<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.gui.ReservationHotelUserController">
   <children>
      <TableView fx:id="tablehotel" layoutX="33.0" layoutY="35.0" onMouseClicked="#onTableItemSelect" prefHeight="413.0" prefWidth="585.0">
         <columns>
            <TableColumn fx:id="idhotel" minWidth="1.0" prefWidth="2.0" style="-fx-background-color: #a7c2f8;" text="idhotel" />
            <TableColumn fx:id="idnomhotel" prefWidth="152.0" style="-fx-background-color: #F0FFFF;" text="Nom d'ebergement" />
            <TableColumn fx:id="idadresse" prefWidth="112.99996948242188" style="-fx-background-color: #F0FFFF;" text="Adresse" />
            <TableColumn fx:id="idetoile" prefWidth="86.0" style="-fx-background-color: #F0FFFF;" text="Etoile" />
            <TableColumn fx:id="idnbrchambre" prefWidth="105.0" style="-fx-background-color: #F0FFFF;" text="Nbr.Chambre" />
            <TableColumn fx:id="idphoto" prefWidth="125.0" style="-fx-background-color: #F0FFFF;" text="Photo" />
         </columns>
      </TableView>
      <Button layoutX="51.0" layoutY="534.0" mnemonicParsing="false" onAction="#retourmenu" prefHeight="40.0" prefWidth="120.0" stylesheets="@guidini.css" text="retour menu">
         <font>
            <Font name="Broadway" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnReserver" layoutX="618.0" layoutY="534.0" mnemonicParsing="false" onAction="#FnReserver" prefHeight="40.0" prefWidth="120.0" stylesheets="@guidini.css" text="confirmation">
         <font>
            <Font name="Broadway" size="15.0" />
         </font>
      </Button>
      <Label fx:id="lbtest" layoutX="685.0" layoutY="143.0" visible="false" />
   </children>
</AnchorPane>
